AUTH_SECRET="+pe7HhpSTrW6s/PeHIr5+2Tg7QLJDc5SqnTjQax6pkg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="1030947856434-n4rjkfdeila4v7tt1lr366l0vqmp5nro.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Database
DATABASE_URL="postgresql://lakshyaCreates_owner:VWeqtXdv82Qj@ep-shy-king-a12qvftl.ap-southeast-1.aws.neon.tech/poopup?sslmode=require"